{
  "cSpell.words": [
    "bgrem",
    "Colour",
    "dups",
    "genfill",
    "LRANGE",
    "oaicite",
    "optimisation",
    "Optimised",
    "optimiser",
    "optimises",
    "rediss",
    "sess",
    "Zoompan"
  ]
}
